{
  "name": "proyecto-web-server",
  "version": "0.0.1",
  "description": "Proyecto de Web Server",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "Jonathan Cañola Salazar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.2"
  }
}
